# GradleStudy

./: .gitignore  README.MD  build.gradle
buildSrc/src/main/groovy/com/yee/study/groovy/task/: HelloWorldTask2.groovy
