group 'com.yee'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// 1. HelloWorld
// 控制台输入：gradle helloworld
task helloWorld << {
    println "Hello World!"
}

// 2. 复制文件
// 控制台输入：gradle copyFile
// 复制文件从 source目录 到 destination目录
task copyFile(type: Copy) {
    from 'source'
    into 'destination'
}

// 3. 调用Project的task()方法创建Task
// 这里的“<<”表示追加的意思，即向hello中加入执行过程。我们还可以使用doLast来达到同样的效果
// 需要向Task的最前面加入执行过程，可以使用doFirst
task hello1 << {
    println 'hello1'
}

task hello2 {
    doLast {
        println 'hello2'}
}

task hello3 {
    doFirst {
        println 'hello3'}
}

// 4. 通过TaskContainer的create()方法创建Task
tasks.create(name: 'hello4') << {
    println 'hello4'
}


